{
  "runtimeCompatibilityVersion" : "9.6.0",
  "name" : "SinglePageItems_02MC",
  "pages" : [ {
    "name" : "page1",
    "isRightToLeft" : false,
    "closable" : true,
    "content" : {
      "type" : "CbaContainer",
      "config" : {
        "position" : {
          "x" : 0,
          "y" : 0,
          "width" : 1024,
          "height" : 768
        },
        "font" : {
          "name" : "Segoe UI",
          "size" : 11,
          "alignmentHorizontal" : "left",
          "bold" : false,
          "italic" : false,
          "underlined" : false
        },
        "color" : {
          "text" : {
            "default" : "rgba(0, 0, 0, 1)",
            "disabled" : "rgba(167, 166, 170, 1)"
          },
          "background" : {
            "default" : "rgba(255, 255, 255, 1)"
          }
        },
        "border" : {
          "style" : "none",
          "width" : 0,
          "radius" : 0,
          "color" : {
            "default" : "rgba(176, 176, 176, 1)",
            "disabled" : "rgba(210,210,210,1)"
          }
        },
        "transform" : { },
        "state" : {
          "disabled" : false,
          "selected" : false,
          "hidden" : false
        },
        "text" : { },
        "image" : {
          "displayMode" : "none"
        },
        "cursor" : {
          "standard" : "auto"
        },
        "tabIndex" : -1,
        "event" : { },
        "classifiers" : [ ],
        "link" : { },
        "userDefinedId" : "$1075490900673199",
        "pageEditId" : "_6rxQgFajEeuMhrHBi5UcKQ",
        "trace" : {
          "skipTrace" : false,
          "type" : "Container"
        },
        "autoLayoutLayer" : "none",
        "cssClassNames" : [ "Frame" ],
        "cbaChildren" : [ {
          "type" : "CbaContainer",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 0,
              "width" : 1024,
              "height" : 768
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "solid",
              "width" : 5,
              "radius" : 0,
              "color" : {
                "default" : "rgba(176, 176, 176, 1)",
                "disabled" : "rgba(210,210,210,1)"
              }
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : { },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "auto"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "userDefinedId" : "$1075490900695900",
            "pageEditId" : "_7iBjEFajEeuMhrHBi5UcKQ",
            "trace" : {
              "skipTrace" : false,
              "type" : "Panel"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ "Panel" ],
            "cbaChildren" : [ {
              "type" : "CbaRichTextField",
              "config" : {
                "position" : {
                  "x" : 40,
                  "y" : 40,
                  "width" : 940,
                  "height" : 80
                },
                "font" : {
                  "name" : "Segoe UI",
                  "size" : 11,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(0,0,0,0)",
                    "selected" : "rgba(0,0,0,0)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : { },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "default"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$1075490900699700",
                "pageEditId" : "_Bh404H7rEeyyIeqTXigQ6A",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "RichTextField"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "HTMLTextField" ],
                "highlightText" : false,
                "toggleType" : "none",
                "stylesMap" : {
                  "HIGHLIGHT" : {
                    "backgroundColor" : "rgba(255, 204, 102, 1)"
                  },
                  "fontname_0_Arial" : {
                    "fontFamily" : "Arial"
                  },
                  "fontsize_0_39" : {
                    "fontSize" : "39px"
                  },
                  "fontcolor_0_rgba_0__0__0__1_" : {
                    "color" : "rgba(0, 0, 0, 1)"
                  }
                },
                "value" : {
                  "blocks" : [ {
                    "key" : "_0",
                    "text" : "Multiple-Choice Task",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ {
                      "offset" : 0,
                      "length" : 20,
                      "style" : "fontname_0_Arial"
                    }, {
                      "offset" : 0,
                      "length" : 20,
                      "style" : "fontsize_0_39"
                    }, {
                      "offset" : 0,
                      "length" : 20,
                      "style" : "fontcolor_0_rgba_0__0__0__1_"
                    } ],
                    "entityRanges" : [ ],
                    "data" : { }
                  } ],
                  "entityMap" : { }
                },
                "contentModifiers" : [ ]
              }
            }, {
              "type" : "CbaRichTextField",
              "config" : {
                "position" : {
                  "x" : 40,
                  "y" : 140,
                  "width" : 940,
                  "height" : 80
                },
                "font" : {
                  "name" : "Segoe UI",
                  "size" : 11,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(0,0,0,0)",
                    "selected" : "rgba(0,0,0,0)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : { },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "default"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$1075490900702799",
                "pageEditId" : "_N_m50H7rEeyyIeqTXigQ6A",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "RichTextField"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "HTMLTextField" ],
                "highlightText" : false,
                "toggleType" : "none",
                "stylesMap" : {
                  "HIGHLIGHT" : {
                    "backgroundColor" : "rgba(255, 204, 102, 1)"
                  },
                  "fontname_0_Arial" : {
                    "fontFamily" : "Arial"
                  },
                  "fontsize_0_26" : {
                    "fontSize" : "26px"
                  },
                  "fontcolor_0_rgba_0__0__0__1_" : {
                    "color" : "rgba(0, 0, 0, 1)"
                  },
                  "fontstyle_0_ITALIC" : {
                    "fontStyle" : "italic"
                  }
                },
                "value" : {
                  "blocks" : [ {
                    "key" : "_0",
                    "text" : "Select all alternatives that apply:",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ {
                      "offset" : 0,
                      "length" : 35,
                      "style" : "fontname_0_Arial"
                    }, {
                      "offset" : 0,
                      "length" : 35,
                      "style" : "fontsize_0_26"
                    }, {
                      "offset" : 0,
                      "length" : 35,
                      "style" : "fontcolor_0_rgba_0__0__0__1_"
                    } ],
                    "entityRanges" : [ ],
                    "data" : { }
                  }, {
                    "key" : "_1",
                    "text" : "",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ ],
                    "entityRanges" : [ ],
                    "data" : { }
                  }, {
                    "key" : "_2",
                    "text" : "For which of the following entries a hypothetical rule applies?",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ {
                      "offset" : 0,
                      "length" : 63,
                      "style" : "fontname_0_Arial"
                    }, {
                      "offset" : 0,
                      "length" : 63,
                      "style" : "fontsize_0_26"
                    }, {
                      "offset" : 0,
                      "length" : 63,
                      "style" : "fontcolor_0_rgba_0__0__0__1_"
                    }, {
                      "offset" : 0,
                      "length" : 63,
                      "style" : "fontstyle_0_ITALIC"
                    } ],
                    "entityRanges" : [ ],
                    "data" : { }
                  } ],
                  "entityMap" : { }
                },
                "contentModifiers" : [ ]
              }
            }, {
              "type" : "CbaButton",
              "config" : {
                "position" : {
                  "x" : 780,
                  "y" : 660,
                  "width" : 200,
                  "height" : 60
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 26,
                  "alignmentHorizontal" : "center",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(255, 255, 255, 1)",
                    "selected" : "rgba(255, 255, 255, 1)",
                    "visited" : "rgba(255, 255, 255, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(50, 100, 200, 1)"
                  }
                },
                "border" : {
                  "style" : "outset",
                  "width" : 1,
                  "radius" : 2,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "Next"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$1075490900705799",
                "pageEditId" : "_QszN8H7tEeyyIeqTXigQ6A",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Button"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "Button" ],
                "highlight" : "none",
                "selectionHandlerType" : "next_task",
                "toggleType" : "none"
              }
            }, {
              "type" : "CbaCheckbox",
              "config" : {
                "position" : {
                  "x" : 40,
                  "y" : 260,
                  "width" : 940,
                  "height" : 60
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 26,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "Entry 1*"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "e1",
                "pageEditId" : "_xXW_YH-MEey7sKbRAdGbOQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Checkbox"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "CheckBox", "e1" ],
                "textWrap" : false,
                "label" : {
                  "distance" : 30,
                  "position" : "right"
                },
                "controlIconSize" : 30
              }
            }, {
              "type" : "CbaCheckbox",
              "config" : {
                "position" : {
                  "x" : 40,
                  "y" : 340,
                  "width" : 940,
                  "height" : 60
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 26,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "Entry 2"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "e2",
                "pageEditId" : "_ZwF9sH-NEey7sKbRAdGbOQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Checkbox"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "CheckBox", "e2" ],
                "textWrap" : false,
                "label" : {
                  "distance" : 30,
                  "position" : "right"
                },
                "controlIconSize" : 30
              }
            }, {
              "type" : "CbaCheckbox",
              "config" : {
                "position" : {
                  "x" : 40,
                  "y" : 420,
                  "width" : 940,
                  "height" : 60
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 26,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "Entry 3*"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "e3",
                "pageEditId" : "_aj288H-NEey7sKbRAdGbOQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Checkbox"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "CheckBox", "e3" ],
                "textWrap" : false,
                "label" : {
                  "distance" : 30,
                  "position" : "right"
                },
                "controlIconSize" : 30
              }
            }, {
              "type" : "CbaCheckbox",
              "config" : {
                "position" : {
                  "x" : 40,
                  "y" : 500,
                  "width" : 940,
                  "height" : 60
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 26,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "Entry 4"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "e4",
                "pageEditId" : "_bNfIwH-NEey7sKbRAdGbOQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Checkbox"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "CheckBox", "e4" ],
                "textWrap" : false,
                "label" : {
                  "distance" : 30,
                  "position" : "right"
                },
                "controlIconSize" : 30
              }
            } ]
          }
        } ],
        "selectGroups" : [ {
          "name" : "/page=page1/index=0",
          "blockSelectionChanges" : true,
          "enforceSingleSelect" : true,
          "allowDeselect" : true
        } ],
        "propagationGroups" : [ {
          "name" : "/page=page1/index=0",
          "memberIndexPaths" : [ ]
        } ]
      }
    }
  }, {
    "name" : "$searchDialogContentPage",
    "isRightToLeft" : false,
    "content" : {
      "type" : "CbaContainer",
      "config" : {
        "position" : {
          "x" : 0,
          "y" : 0,
          "width" : 400,
          "height" : 300
        },
        "font" : {
          "name" : "Segoe UI",
          "size" : 11,
          "alignmentHorizontal" : "left",
          "bold" : false,
          "italic" : false,
          "underlined" : false
        },
        "color" : {
          "text" : {
            "default" : "rgba(0, 0, 0, 1)",
            "disabled" : "rgba(167, 166, 170, 1)"
          },
          "background" : {
            "default" : "rgba(255, 255, 255, 1)"
          }
        },
        "border" : {
          "style" : "none",
          "width" : 0,
          "radius" : 0
        },
        "transform" : { },
        "state" : {
          "disabled" : false,
          "selected" : false,
          "hidden" : false
        },
        "text" : { },
        "image" : {
          "displayMode" : "none"
        },
        "cursor" : {
          "standard" : "default"
        },
        "tabIndex" : -1,
        "event" : { },
        "classifiers" : [ ],
        "link" : { },
        "trace" : {
          "skipTrace" : false,
          "type" : "CbaContainer"
        },
        "autoLayoutLayer" : "none",
        "cssClassNames" : [ ],
        "cbaChildren" : [ {
          "type" : "CbaSimpleTextField",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 0,
              "width" : 400,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Search for"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaSimpleTextField"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ],
            "suppressSelections" : true
          }
        }, {
          "type" : "CbaSingleLineInputField",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 50,
              "width" : 400,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : { },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaSingleLineInputField"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ]
          }
        }, {
          "type" : "CbaButton",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 100,
              "width" : 190,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Go"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaButton"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ]
          },
          "selectionHandlerType" : "search",
          "selectionHandlerParam" : {
            "indexPath" : "/pageAreaType=dialog/pageAreaName=SEARCH/page=$searchDialogContentPage/index=1",
            "events" : { }
          }
        }, {
          "type" : "CbaButton",
          "config" : {
            "position" : {
              "x" : 200,
              "y" : 100,
              "width" : 190,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Cancel"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaButton"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ]
          },
          "selectionHandlerType" : "close"
        } ]
      }
    },
    "selectGroups" : [ ]
  } ],
  "valueMaps" : [ ],
  "variables" : [ ],
  "tasks" : [ {
    "name" : "task0",
    "withEditContextMenu" : false,
    "initialPage" : "page1",
    "itemWidth" : 1024,
    "itemHeight" : 768,
    "traceVariableValues" : false,
    "cssStyles" : "",
    "itemHighlightColor" : "rgba(255, 204, 102, 1)",
    "highlightColors" : [ ],
    "namedCalculations" : [ {
      "name" : "hit.Entry1Selected",
      "calculation" : {
        "operator" : "getSelected",
        "params" : [ {
          "name" : "absoluteUserDefId",
          "value" : "/pageAreaType=main/pageAreaName=standard/id=e1"
        } ]
      }
    }, {
      "name" : "hitText.Entry1Selected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry1Selected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry1Selected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry1Selected",
      "calculation" : "RawResponse1"
    }, {
      "name" : "hit.Entry1NotSelected",
      "calculation" : {
        "operator" : "not",
        "params" : [ {
          "name" : "value",
          "value" : {
            "operator" : "getSelected",
            "params" : [ {
              "name" : "absoluteUserDefId",
              "value" : "/pageAreaType=main/pageAreaName=standard/id=e1"
            } ]
          }
        } ]
      }
    }, {
      "name" : "hitText.Entry1NotSelected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry1NotSelected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry1NotSelected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry1NotSelected",
      "calculation" : "RawResponse1"
    }, {
      "name" : "hit.Entry2Selected",
      "calculation" : {
        "operator" : "getSelected",
        "params" : [ {
          "name" : "absoluteUserDefId",
          "value" : "/pageAreaType=main/pageAreaName=standard/id=e2"
        } ]
      }
    }, {
      "name" : "hitText.Entry2Selected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry2Selected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry2Selected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry2Selected",
      "calculation" : "RawResponse2"
    }, {
      "name" : "hit.Entry2NotSelected",
      "calculation" : {
        "operator" : "not",
        "params" : [ {
          "name" : "value",
          "value" : {
            "operator" : "getSelected",
            "params" : [ {
              "name" : "absoluteUserDefId",
              "value" : "/pageAreaType=main/pageAreaName=standard/id=e2"
            } ]
          }
        } ]
      }
    }, {
      "name" : "hitText.Entry2NotSelected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry2NotSelected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry2NotSelected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry2NotSelected",
      "calculation" : "RawResponse2"
    }, {
      "name" : "hit.Entry3Selected",
      "calculation" : {
        "operator" : "getSelected",
        "params" : [ {
          "name" : "absoluteUserDefId",
          "value" : "/pageAreaType=main/pageAreaName=standard/id=e3"
        } ]
      }
    }, {
      "name" : "hitText.Entry3Selected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry3Selected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry3Selected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry3Selected",
      "calculation" : "RawResponse3"
    }, {
      "name" : "hit.Entry3NotSelected",
      "calculation" : {
        "operator" : "not",
        "params" : [ {
          "name" : "value",
          "value" : {
            "operator" : "getSelected",
            "params" : [ {
              "name" : "absoluteUserDefId",
              "value" : "/pageAreaType=main/pageAreaName=standard/id=e3"
            } ]
          }
        } ]
      }
    }, {
      "name" : "hitText.Entry3NotSelected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry3NotSelected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry3NotSelected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry3NotSelected",
      "calculation" : "RawResponse3"
    }, {
      "name" : "hit.Entry4Selected",
      "calculation" : {
        "operator" : "getSelected",
        "params" : [ {
          "name" : "absoluteUserDefId",
          "value" : "/pageAreaType=main/pageAreaName=standard/id=e4"
        } ]
      }
    }, {
      "name" : "hitText.Entry4Selected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry4Selected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry4Selected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry4Selected",
      "calculation" : "RawResponse4"
    }, {
      "name" : "hit.Entry4NotSelected",
      "calculation" : {
        "operator" : "not",
        "params" : [ {
          "name" : "value",
          "value" : {
            "operator" : "getSelected",
            "params" : [ {
              "name" : "absoluteUserDefId",
              "value" : "/pageAreaType=main/pageAreaName=standard/id=e4"
            } ]
          }
        } ]
      }
    }, {
      "name" : "hitText.Entry4NotSelected",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.Entry4NotSelected",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry4NotSelected"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.Entry4NotSelected",
      "calculation" : "RawResponse4"
    }, {
      "name" : "hit.ScoreWrong",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "left",
          "value" : {
            "operator" : "or",
            "params" : [ {
              "name" : "left",
              "value" : {
                "operator" : "or",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "or",
                    "params" : [ {
                      "name" : "left",
                      "value" : {
                        "operator" : "getSelected",
                        "params" : [ {
                          "name" : "absoluteUserDefId",
                          "value" : "/pageAreaType=main/pageAreaName=standard/id=e2"
                        } ]
                      }
                    }, {
                      "name" : "right",
                      "value" : {
                        "operator" : "getSelected",
                        "params" : [ {
                          "name" : "absoluteUserDefId",
                          "value" : "/pageAreaType=main/pageAreaName=standard/id=e4"
                        } ]
                      }
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : {
                    "operator" : "not",
                    "params" : [ {
                      "name" : "value",
                      "value" : {
                        "operator" : "getSelected",
                        "params" : [ {
                          "name" : "absoluteUserDefId",
                          "value" : "/pageAreaType=main/pageAreaName=standard/id=e1"
                        } ]
                      }
                    } ]
                  }
                } ]
              }
            }, {
              "name" : "right",
              "value" : {
                "operator" : "not",
                "params" : [ {
                  "name" : "value",
                  "value" : {
                    "operator" : "getSelected",
                    "params" : [ {
                      "name" : "absoluteUserDefId",
                      "value" : "/pageAreaType=main/pageAreaName=standard/id=e3"
                    } ]
                  }
                } ]
              }
            } ]
          }
        }, {
          "name" : "right",
          "value" : {
            "operator" : "greaterEqual",
            "params" : [ {
              "name" : "left",
              "value" : {
                "operator" : "nbUserInteractions",
                "params" : [ ]
              }
            }, {
              "name" : "right",
              "value" : 2
            } ]
          }
        } ]
      }
    }, {
      "name" : "hitText.ScoreWrong",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.ScoreWrong",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreWrong"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.ScoreWrong",
      "calculation" : "ScoredResponse"
    }, {
      "name" : "hit.ScoreCorrect",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "left",
          "value" : {
            "operator" : "and",
            "params" : [ {
              "name" : "left",
              "value" : {
                "operator" : "and",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "getSelected",
                    "params" : [ {
                      "name" : "absoluteUserDefId",
                      "value" : "/pageAreaType=main/pageAreaName=standard/id=e1"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : {
                    "operator" : "getSelected",
                    "params" : [ {
                      "name" : "absoluteUserDefId",
                      "value" : "/pageAreaType=main/pageAreaName=standard/id=e3"
                    } ]
                  }
                } ]
              }
            }, {
              "name" : "right",
              "value" : {
                "operator" : "not",
                "params" : [ {
                  "name" : "value",
                  "value" : {
                    "operator" : "getSelected",
                    "params" : [ {
                      "name" : "absoluteUserDefId",
                      "value" : "/pageAreaType=main/pageAreaName=standard/id=e2"
                    } ]
                  }
                } ]
              }
            } ]
          }
        }, {
          "name" : "right",
          "value" : {
            "operator" : "not",
            "params" : [ {
              "name" : "value",
              "value" : {
                "operator" : "getSelected",
                "params" : [ {
                  "name" : "absoluteUserDefId",
                  "value" : "/pageAreaType=main/pageAreaName=standard/id=e4"
                } ]
              }
            } ]
          }
        } ]
      }
    }, {
      "name" : "hitText.ScoreCorrect",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.ScoreCorrect",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreCorrect"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.ScoreCorrect",
      "calculation" : "ScoredResponse"
    }, {
      "name" : "hit.ScoreOR",
      "calculation" : {
        "operator" : "less",
        "params" : [ {
          "name" : "left",
          "value" : {
            "operator" : "nbUserInteractions",
            "params" : [ ]
          }
        }, {
          "name" : "right",
          "value" : 2
        } ]
      }
    }, {
      "name" : "hitText.ScoreOR",
      "calculation" : ""
    }, {
      "name" : "hitWeighted.ScoreOR",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreOR"
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "hitClass.ScoreOR",
      "calculation" : "ScoredResponse"
    }, {
      "name" : "hitsAccumulated",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry1Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry1NotSelected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry2Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry2NotSelected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry3Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry3NotSelected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry4Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry4NotSelected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.ScoreWrong"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.ScoreCorrect"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.ScoreOR"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "hitsCount",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry1Selected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry1NotSelected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry2Selected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry2NotSelected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry3Selected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry3NotSelected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry4Selected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.Entry4NotSelected"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.ScoreWrong"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.ScoreCorrect"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          }, {
            "operator" : "ifThenElse",
            "params" : [ {
              "name" : "if",
              "value" : {
                "operator" : "evaluateNamedCalculation",
                "params" : [ {
                  "name" : "calculationName",
                  "value" : "hit.ScoreOR"
                } ]
              }
            }, {
              "name" : "then",
              "value" : 1
            }, {
              "name" : "else",
              "value" : 0
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "missesAccumulated",
      "calculation" : 0
    }, {
      "name" : "missesCount",
      "calculation" : 0
    }, {
      "name" : "classHitWeighted.RawResponse4",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry4Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry4NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classHitWeighted.RawResponse3",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry3Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry3NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classHitWeighted.RawResponse2",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry2Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry2NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classHitWeighted.RawResponse1",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry1Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.Entry1NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classHitWeighted.ScoredResponse",
      "calculation" : {
        "operator" : "add",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.ScoreWrong"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.ScoreCorrect"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitWeighted.ScoreOR"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classResult.RawResponse4",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry4Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry4NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classResult.RawResponse3",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry3Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry3NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classResult.RawResponse2",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry2Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry2NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classResult.RawResponse1",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry1Selected"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry1NotSelected"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classResult.ScoredResponse",
      "calculation" : {
        "operator" : "and",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreWrong"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreCorrect"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreOR"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classMaxWeighted",
      "calculation" : {
        "operator" : "max",
        "params" : [ {
          "name" : "paramsArray",
          "value" : [ {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse2"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse1"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse4"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse3"
            } ]
          }, {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.ScoredResponse"
            } ]
          } ]
        } ]
      }
    }, {
      "name" : "classMaxName",
      "calculation" : {
        "operator" : "maxNamed",
        "params" : [ {
          "name" : "RawResponse2",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse2"
            } ]
          }
        }, {
          "name" : "RawResponse1",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse1"
            } ]
          }
        }, {
          "name" : "RawResponse4",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse4"
            } ]
          }
        }, {
          "name" : "RawResponse3",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse3"
            } ]
          }
        }, {
          "name" : "ScoredResponse",
          "value" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.ScoredResponse"
            } ]
          }
        } ]
      }
    }, {
      "name" : "totalResult",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "and",
            "params" : [ {
              "name" : "left",
              "value" : {
                "operator" : "greaterEqual",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "evaluateNamedCalculation",
                    "params" : [ {
                      "name" : "calculationName",
                      "value" : "hitsCount"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : 1
                } ]
              }
            }, {
              "name" : "right",
              "value" : {
                "operator" : "lessEqual",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "evaluateNamedCalculation",
                    "params" : [ {
                      "name" : "calculationName",
                      "value" : "missesCount"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : 0
                } ]
              }
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "nbUserInteractions",
      "calculation" : {
        "operator" : "nbUserInteractions",
        "params" : [ ]
      }
    }, {
      "name" : "nbUserInteractionsTotal",
      "calculation" : {
        "operator" : "nbUserInteractionsTotal",
        "params" : [ ]
      }
    }, {
      "name" : "firstReactionTime",
      "calculation" : {
        "operator" : "firstReactionTime",
        "params" : [ ]
      }
    }, {
      "name" : "firstReactionTimeTotal",
      "calculation" : {
        "operator" : "firstReactionTimeTotal",
        "params" : [ ]
      }
    }, {
      "name" : "taskExecutionTime",
      "calculation" : {
        "operator" : "taskExecutionTime",
        "params" : [ ]
      }
    }, {
      "name" : "taskExecutionTimeTotal",
      "calculation" : {
        "operator" : "taskExecutionTimeTotal",
        "params" : [ ]
      }
    } ],
    "scoreResult" : {
      "attributes" : {
        "resultText" : "",
        "executionTimeStamp" : {
          "operator" : "currentTimestamp",
          "params" : [ ]
        },
        "nbInteractionsTotal" : {
          "operator" : "nbUserInteractionsTotal",
          "params" : [ ]
        },
        "nbInteractions" : {
          "operator" : "nbUserInteractions",
          "params" : [ ]
        },
        "reactionTimeTotal" : {
          "operator" : "firstReactionTimeTotal",
          "params" : [ ]
        },
        "reactionTime" : {
          "operator" : "firstReactionTime",
          "params" : [ ]
        },
        "execTimeTotal" : {
          "operator" : "taskExecutionTimeTotal",
          "params" : [ ]
        },
        "execTime" : {
          "operator" : "taskExecutionTime",
          "params" : [ ]
        },
        "scoreStatus" : "AUTOMATIC",
        "nbHits" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "hitsCount"
          } ]
        },
        "nbMisses" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "missesCount"
          } ]
        },
        "hitWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "hitsAccumulated"
          } ]
        },
        "missWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "missesAccumulated"
          } ]
        },
        "creditClass" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "classMaxName"
          } ]
        },
        "creditWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "classMaxWeighted"
          } ]
        },
        "result" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "totalResult"
          } ]
        },
        "name" : "task0"
      },
      "lists" : [ {
        "name" : "hitList",
        "elements" : [ {
          "name" : "Entry1Selected",
          "class" : "RawResponse1",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry1Selected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry1Selected"
            } ]
          }
        }, {
          "name" : "Entry1NotSelected",
          "class" : "RawResponse1",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry1NotSelected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry1NotSelected"
            } ]
          }
        }, {
          "name" : "Entry2Selected",
          "class" : "RawResponse2",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry2Selected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry2Selected"
            } ]
          }
        }, {
          "name" : "Entry2NotSelected",
          "class" : "RawResponse2",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry2NotSelected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry2NotSelected"
            } ]
          }
        }, {
          "name" : "Entry3Selected",
          "class" : "RawResponse3",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry3Selected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry3Selected"
            } ]
          }
        }, {
          "name" : "Entry3NotSelected",
          "class" : "RawResponse3",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry3NotSelected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry3NotSelected"
            } ]
          }
        }, {
          "name" : "Entry4Selected",
          "class" : "RawResponse4",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry4Selected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry4Selected"
            } ]
          }
        }, {
          "name" : "Entry4NotSelected",
          "class" : "RawResponse4",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.Entry4NotSelected"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.Entry4NotSelected"
            } ]
          }
        }, {
          "name" : "ScoreWrong",
          "class" : "ScoredResponse",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreWrong"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.ScoreWrong"
            } ]
          }
        }, {
          "name" : "ScoreCorrect",
          "class" : "ScoredResponse",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreCorrect"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.ScoreCorrect"
            } ]
          }
        }, {
          "name" : "ScoreOR",
          "class" : "ScoredResponse",
          "weight" : 1,
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hit.ScoreOR"
            } ]
          },
          "resultText" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "hitText.ScoreOR"
            } ]
          }
        } ]
      }, {
        "name" : "missList",
        "elements" : [ ]
      }, {
        "name" : "classList",
        "elements" : [ {
          "name" : "RawResponse4",
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classResult.RawResponse4"
            } ]
          },
          "hitWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse4"
            } ]
          },
          "missWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classMissWeighted.RawResponse4"
            } ]
          }
        }, {
          "name" : "RawResponse3",
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classResult.RawResponse3"
            } ]
          },
          "hitWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse3"
            } ]
          },
          "missWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classMissWeighted.RawResponse3"
            } ]
          }
        }, {
          "name" : "RawResponse2",
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classResult.RawResponse2"
            } ]
          },
          "hitWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse2"
            } ]
          },
          "missWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classMissWeighted.RawResponse2"
            } ]
          }
        }, {
          "name" : "RawResponse1",
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classResult.RawResponse1"
            } ]
          },
          "hitWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.RawResponse1"
            } ]
          },
          "missWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classMissWeighted.RawResponse1"
            } ]
          }
        }, {
          "name" : "ScoredResponse",
          "result" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classResult.ScoredResponse"
            } ]
          },
          "hitWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classHitWeighted.ScoredResponse"
            } ]
          },
          "missWeight" : {
            "operator" : "evaluateNamedCalculation",
            "params" : [ {
              "name" : "calculationName",
              "value" : "classMissWeighted.ScoredResponse"
            } ]
          }
        } ]
      } ]
    }
  } ],
  "usedResources" : {
    "resources" : [ ],
    "externalResources" : [ ]
  },
  "dependencies" : [ ]
}