{
  "runtimeCompatibilityVersion" : "9.6.0",
  "name" : "SinglePageItems_00START",
  "pages" : [ {
    "name" : "page01",
    "isRightToLeft" : false,
    "closable" : true,
    "content" : {
      "type" : "CbaContainer",
      "config" : {
        "position" : {
          "x" : 0,
          "y" : 0,
          "width" : 1024,
          "height" : 768
        },
        "font" : {
          "name" : "Segoe UI",
          "size" : 11,
          "alignmentHorizontal" : "left",
          "bold" : false,
          "italic" : false,
          "underlined" : false
        },
        "color" : {
          "text" : {
            "default" : "rgba(0, 0, 0, 1)",
            "disabled" : "rgba(167, 166, 170, 1)"
          },
          "background" : {
            "default" : "rgba(255, 255, 255, 1)"
          }
        },
        "border" : {
          "style" : "none",
          "width" : 0,
          "radius" : 0,
          "color" : {
            "default" : "rgba(176, 176, 176, 1)",
            "disabled" : "rgba(210,210,210,1)"
          }
        },
        "transform" : { },
        "state" : {
          "disabled" : false,
          "selected" : false,
          "hidden" : false
        },
        "text" : { },
        "image" : {
          "displayMode" : "none"
        },
        "cursor" : {
          "standard" : "auto"
        },
        "tabIndex" : -1,
        "event" : { },
        "classifiers" : [ ],
        "link" : { },
        "userDefinedId" : "$426887544942000",
        "pageEditId" : "_l3qg8EnVEeuQs9tZWonO5Q",
        "trace" : {
          "skipTrace" : false,
          "type" : "Container"
        },
        "autoLayoutLayer" : "none",
        "cssClassNames" : [ "Frame" ],
        "cbaChildren" : [ {
          "type" : "CbaContainer",
          "config" : {
            "position" : {
              "x" : 30,
              "y" : 30,
              "width" : 964,
              "height" : 708
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "solid",
              "width" : 1,
              "radius" : 0,
              "color" : {
                "default" : "rgba(192, 192, 192, 1)",
                "disabled" : "rgba(210,210,210,1)"
              }
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : { },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "auto"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "userDefinedId" : "$426887544951200",
            "pageEditId" : "_9v49gEnZEeuQs9tZWonO5Q",
            "trace" : {
              "skipTrace" : false,
              "type" : "Panel"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ "Panel" ],
            "cbaChildren" : [ {
              "type" : "CbaMedia",
              "config" : {
                "position" : {
                  "x" : 50,
                  "y" : 130,
                  "width" : 500,
                  "height" : 280
                },
                "font" : {
                  "name" : "Segoe UI",
                  "size" : 11,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : { },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$585267352711400",
                "pageEditId" : "_JtDJYEtWEeuQs9tZWonO5Q",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "VideoPlayer"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "Video" ],
                "type" : "video",
                "automaticStart" : true,
                "hideControls" : true,
                "useAudio" : false,
                "maxPlay" : 0,
                "src" : {
                  "mediaReference" : "ExampleVideoSource.mp4",
                  "mediaAlternateRef" : "",
                  "mediaReferenceExternal" : "",
                  "mediaAlternateRefExternal" : ""
                },
                "imageReference" : "",
                "cbaChildren" : [ ],
                "recording" : false,
                "maxRecord" : 0
              }
            }, {
              "type" : "CbaButton",
              "config" : {
                "position" : {
                  "x" : 754,
                  "y" : 648,
                  "width" : 200,
                  "height" : 50
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 26,
                  "alignmentHorizontal" : "center",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "selected" : "rgba(0, 0, 0, 1)",
                    "visited" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "outset",
                  "width" : 1,
                  "radius" : 2,
                  "color" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "Next"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$436895292406500",
                "pageEditId" : "_wNxHYEn8EeuQs9tZWonO5Q",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Button"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "Button" ],
                "highlight" : "none",
                "selectionHandlerType" : "next_task",
                "toggleType" : "none"
              }
            }, {
              "type" : "CbaRichTextField",
              "config" : {
                "position" : {
                  "x" : 10,
                  "y" : 10,
                  "width" : 944,
                  "height" : 75
                },
                "font" : {
                  "name" : "Segoe UI",
                  "size" : 11,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(0,0,0,0)",
                    "selected" : "rgba(0,0,0,0)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : { },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "default"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$491965350450100",
                "pageEditId" : "_AMpWwEp9EeuQs9tZWonO5Q",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "RichTextField"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "HTMLTextField" ],
                "highlightText" : false,
                "toggleType" : "none",
                "stylesMap" : {
                  "HIGHLIGHT" : {
                    "backgroundColor" : "rgba(255, 204, 102, 1)"
                  },
                  "fontname_0_Arial" : {
                    "fontFamily" : "Arial"
                  },
                  "fontsize_0_39" : {
                    "fontSize" : "39px"
                  },
                  "fontcolor_0_rgba_0__0__0__1_" : {
                    "color" : "rgba(0, 0, 0, 1)"
                  }
                },
                "value" : {
                  "blocks" : [ {
                    "key" : "_0",
                    "text" : "Welcome",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ {
                      "offset" : 0,
                      "length" : 7,
                      "style" : "fontname_0_Arial"
                    }, {
                      "offset" : 0,
                      "length" : 7,
                      "style" : "fontsize_0_39"
                    }, {
                      "offset" : 0,
                      "length" : 7,
                      "style" : "fontcolor_0_rgba_0__0__0__1_"
                    } ],
                    "entityRanges" : [ ],
                    "data" : { }
                  } ],
                  "entityMap" : { }
                },
                "contentModifiers" : [ ]
              }
            } ]
          }
        }, {
          "type" : "CbaSimpleTextField",
          "config" : {
            "position" : {
              "x" : 600,
              "y" : 160,
              "width" : 300,
              "height" : 300
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "solid",
              "width" : 1,
              "radius" : 0,
              "color" : {
                "default" : "rgba(210, 210, 210, 1)",
                "disabled" : "rgba(210,210,210,1)"
              }
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Invalid page reference!",
              "mouseOver" : "You have to link a page to the PageArea!"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "auto"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "userDefinedId" : "$128627390148700",
            "pageEditId" : "_ilifcJ4NEeyJgfmQHNzkOA",
            "trace" : {
              "skipTrace" : false,
              "type" : "SimpleTextField"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ "PageArea" ],
            "suppressSelections" : true
          }
        } ],
        "selectGroups" : [ {
          "name" : "/page=page01/index=0",
          "blockSelectionChanges" : true,
          "enforceSingleSelect" : true,
          "allowDeselect" : true
        } ],
        "propagationGroups" : [ {
          "name" : "/page=page01/index=0",
          "memberIndexPaths" : [ ]
        } ]
      }
    }
  }, {
    "name" : "page1",
    "isRightToLeft" : false,
    "closable" : true,
    "content" : {
      "type" : "CbaContainer",
      "config" : {
        "position" : {
          "x" : 0,
          "y" : 0,
          "width" : 480,
          "height" : 340
        },
        "font" : {
          "name" : "Segoe UI",
          "size" : 11,
          "alignmentHorizontal" : "left",
          "bold" : false,
          "italic" : false,
          "underlined" : false
        },
        "color" : {
          "text" : {
            "default" : "rgba(0, 0, 0, 1)",
            "disabled" : "rgba(167, 166, 170, 1)"
          },
          "background" : {
            "default" : "rgba(255, 255, 255, 1)"
          }
        },
        "border" : {
          "style" : "none",
          "width" : 0,
          "radius" : 0,
          "color" : {
            "default" : "rgba(176, 176, 176, 1)",
            "disabled" : "rgba(210,210,210,1)"
          }
        },
        "transform" : { },
        "state" : {
          "disabled" : false,
          "selected" : false,
          "hidden" : false
        },
        "text" : { },
        "image" : {
          "displayMode" : "none"
        },
        "cursor" : {
          "standard" : "auto"
        },
        "tabIndex" : -1,
        "event" : { },
        "classifiers" : [ ],
        "link" : { },
        "userDefinedId" : "$128627388184900",
        "pageEditId" : "_7QWMUJ4NEeyJgfmQHNzkOA",
        "trace" : {
          "skipTrace" : false,
          "type" : "Container"
        },
        "autoLayoutLayer" : "none",
        "cssClassNames" : [ "Frame" ],
        "cbaChildren" : [ {
          "type" : "CbaSimpleTextField",
          "config" : {
            "position" : {
              "x" : 20,
              "y" : 20,
              "width" : 420,
              "height" : 280
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "solid",
              "width" : 1,
              "radius" : 0,
              "color" : {
                "default" : "rgba(210, 210, 210, 1)",
                "disabled" : "rgba(210,210,210,1)"
              }
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Invalid page reference!",
              "mouseOver" : "You have to link a page to the PageArea!"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "auto"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "userDefinedId" : "$128627388267300",
            "pageEditId" : "_8H9w0J4NEeyJgfmQHNzkOA",
            "trace" : {
              "skipTrace" : false,
              "type" : "SimpleTextField"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ "PageArea" ],
            "suppressSelections" : true
          }
        } ],
        "selectGroups" : [ ],
        "propagationGroups" : [ ]
      }
    }
  }, {
    "name" : "$searchDialogContentPage",
    "isRightToLeft" : false,
    "content" : {
      "type" : "CbaContainer",
      "config" : {
        "position" : {
          "x" : 0,
          "y" : 0,
          "width" : 400,
          "height" : 300
        },
        "font" : {
          "name" : "Segoe UI",
          "size" : 11,
          "alignmentHorizontal" : "left",
          "bold" : false,
          "italic" : false,
          "underlined" : false
        },
        "color" : {
          "text" : {
            "default" : "rgba(0, 0, 0, 1)",
            "disabled" : "rgba(167, 166, 170, 1)"
          },
          "background" : {
            "default" : "rgba(255, 255, 255, 1)"
          }
        },
        "border" : {
          "style" : "none",
          "width" : 0,
          "radius" : 0
        },
        "transform" : { },
        "state" : {
          "disabled" : false,
          "selected" : false,
          "hidden" : false
        },
        "text" : { },
        "image" : {
          "displayMode" : "none"
        },
        "cursor" : {
          "standard" : "default"
        },
        "tabIndex" : -1,
        "event" : { },
        "classifiers" : [ ],
        "link" : { },
        "trace" : {
          "skipTrace" : false,
          "type" : "CbaContainer"
        },
        "autoLayoutLayer" : "none",
        "cssClassNames" : [ ],
        "cbaChildren" : [ {
          "type" : "CbaSimpleTextField",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 0,
              "width" : 400,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Search for"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaSimpleTextField"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ],
            "suppressSelections" : true
          }
        }, {
          "type" : "CbaSingleLineInputField",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 50,
              "width" : 400,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : { },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaSingleLineInputField"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ]
          }
        }, {
          "type" : "CbaButton",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 100,
              "width" : 190,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Go"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaButton"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ]
          },
          "selectionHandlerType" : "search",
          "selectionHandlerParam" : {
            "indexPath" : "/pageAreaType=dialog/pageAreaName=SEARCH/page=$searchDialogContentPage/index=1",
            "events" : { }
          }
        }, {
          "type" : "CbaButton",
          "config" : {
            "position" : {
              "x" : 200,
              "y" : 100,
              "width" : 190,
              "height" : 50
            },
            "font" : {
              "name" : "Segoe UI",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "none",
              "width" : 0,
              "radius" : 0
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : {
              "label" : "Cancel"
            },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "default"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "trace" : {
              "skipTrace" : false,
              "type" : "CbaButton"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ ]
          },
          "selectionHandlerType" : "close"
        } ]
      }
    },
    "selectGroups" : [ ]
  } ],
  "valueMaps" : [ ],
  "variables" : [ ],
  "tasks" : [ {
    "name" : "Task01",
    "withEditContextMenu" : false,
    "initialPage" : "page01",
    "itemWidth" : 1024,
    "itemHeight" : 768,
    "traceVariableValues" : false,
    "cssStyles" : "",
    "itemHighlightColor" : "rgba(255, 204, 102, 1)",
    "highlightColors" : [ ],
    "namedCalculations" : [ {
      "name" : "hitsAccumulated",
      "calculation" : 0
    }, {
      "name" : "hitsCount",
      "calculation" : 0
    }, {
      "name" : "missesAccumulated",
      "calculation" : 0
    }, {
      "name" : "missesCount",
      "calculation" : 0
    }, {
      "name" : "classMaxWeighted",
      "calculation" : 0
    }, {
      "name" : "classMaxName",
      "calculation" : ""
    }, {
      "name" : "totalResult",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "and",
            "params" : [ {
              "name" : "left",
              "value" : {
                "operator" : "greaterEqual",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "evaluateNamedCalculation",
                    "params" : [ {
                      "name" : "calculationName",
                      "value" : "hitsCount"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : 1
                } ]
              }
            }, {
              "name" : "right",
              "value" : {
                "operator" : "lessEqual",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "evaluateNamedCalculation",
                    "params" : [ {
                      "name" : "calculationName",
                      "value" : "missesCount"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : 0
                } ]
              }
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "nbUserInteractions",
      "calculation" : {
        "operator" : "nbUserInteractions",
        "params" : [ ]
      }
    }, {
      "name" : "nbUserInteractionsTotal",
      "calculation" : {
        "operator" : "nbUserInteractionsTotal",
        "params" : [ ]
      }
    }, {
      "name" : "firstReactionTime",
      "calculation" : {
        "operator" : "firstReactionTime",
        "params" : [ ]
      }
    }, {
      "name" : "firstReactionTimeTotal",
      "calculation" : {
        "operator" : "firstReactionTimeTotal",
        "params" : [ ]
      }
    }, {
      "name" : "taskExecutionTime",
      "calculation" : {
        "operator" : "taskExecutionTime",
        "params" : [ ]
      }
    }, {
      "name" : "taskExecutionTimeTotal",
      "calculation" : {
        "operator" : "taskExecutionTimeTotal",
        "params" : [ ]
      }
    } ],
    "scoreResult" : {
      "attributes" : {
        "resultText" : "",
        "executionTimeStamp" : {
          "operator" : "currentTimestamp",
          "params" : [ ]
        },
        "nbInteractionsTotal" : {
          "operator" : "nbUserInteractionsTotal",
          "params" : [ ]
        },
        "nbInteractions" : {
          "operator" : "nbUserInteractions",
          "params" : [ ]
        },
        "reactionTimeTotal" : {
          "operator" : "firstReactionTimeTotal",
          "params" : [ ]
        },
        "reactionTime" : {
          "operator" : "firstReactionTime",
          "params" : [ ]
        },
        "execTimeTotal" : {
          "operator" : "taskExecutionTimeTotal",
          "params" : [ ]
        },
        "execTime" : {
          "operator" : "taskExecutionTime",
          "params" : [ ]
        },
        "scoreStatus" : "AUTOMATIC",
        "nbHits" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "hitsCount"
          } ]
        },
        "nbMisses" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "missesCount"
          } ]
        },
        "hitWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "hitsAccumulated"
          } ]
        },
        "missWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "missesAccumulated"
          } ]
        },
        "creditClass" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "classMaxName"
          } ]
        },
        "creditWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "classMaxWeighted"
          } ]
        },
        "result" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "totalResult"
          } ]
        },
        "name" : "Task01"
      },
      "lists" : [ {
        "name" : "hitList",
        "elements" : [ ]
      }, {
        "name" : "missList",
        "elements" : [ ]
      }, {
        "name" : "classList",
        "elements" : [ ]
      } ]
    }
  } ],
  "usedResources" : {
    "resources" : [ {
      "name" : "ExampleVideoSource.mp4",
      "size" : 777229,
      "type" : "video"
    } ],
    "externalResources" : [ ]
  },
  "dependencies" : [ ]
}