#Thu Jan 27 18:55:59 CET 2022
cutIcon=
itemWidth=1024
spreadsheetCircDep=Circular dependencies in formula definition.
treeAddText=Add
spreadsheetSyntax=Syntax error in formula definition.
homeIcon=
defaultHighLightColor=16764006
editPasteText=Paste
bookmarkCancelText=Cancel
withBrowserContextMenuFlag=false
bookmarkManageText=Manage
defaultFontBold=false
manageBookmarkIcon=
forwardIcon=
enablePageSizeWarningsFlag=true
bookmarkTitleText=Bookmarks
deactivateFirefoxContextMenuFlag=false
bookmarkHeaderText=Manage your bookmarks
defaultFontSize=10
withEditContextMenuFlag=false
scoringClassModeFirstHit=false
itemId=
CtrlFPage=
defaultLanguage=en-US
searchGoText=Go
navigationForwardText=Forward
addBookmarkIcon=
rightToLeftOrientationFlag=false
defaultLinkVisitedColor=0
defaultFontName=Arial
defaultFontColor=0
spreadsheetNaN=NaN\: Formula result in Not a Number value.
defaultFontItalic=false
treeDeleteText=Delete
cssStyles=
naviationBackText=Back
navigationHomeText=Home
errorMessageTitle=Error
defaultFontUnderline=false
errorMessageOk=OK
searchInputLabelText=Search for
traceVariableValuesFlag=false
bookmarkDeleteText=Delete
scoringClassModeFirstMiss=false
searchCancelText=Cancel
backIcon=
copyIcon=
bookmarkAddText=Add
defaultXliffVersion=
bookmarkOkText=OK
BookmarkedPageIcon=
editCutText=Cut
editCopyText=Copy
itemHeight=768
pasteIcon=
defaultLinkColor=0
treeRenameText=Rename
spreadsheetDiv0=Div0\: Division by zero not possible.
